name: SkyblockPlus
version: VERSION

main: de.craften.plugins.skyblockplus.SkyblockPlus
load: STARTUP

depend: [PlotPlus]
softdepend: [dynmap, JSONAPI, LWC]

commands:
    skyblock:
        description: The parent command of all SkyblockPlus commands.
        aliases: [sb, is, island, sky]

permissions:
    skyblock.island.create:
        description: Allow players to create an island
        default: true
    skyblock.island.remove:
        description: Allow players to remove their islands
        default: true
    skyblock.island.remove.any:
        description: Allow a player to remove any island
        default: op
    skyblock.island.restart:
        description: Allow players to restart their islands
        default: true
    skyblock.island.restart.any:
        description: Allow a player to restart any island
        default: op
    skyblock.island.warp:
        description: Allow a player to warp to islands where warp is enabled
        default: true
    skyblock.island.warp.any:
        description: Allow a player to warp to any island
        default: op
    skyblock.island.rename:
        description: Allow a player to rename an island
        default: true
    skyblock.island.rename.any:
        description: Allow a player to rename any island
        default: op
    skyblock.island.manageany:
        description: Allow a player to manage any island
        default: op
    skyblock.adminutil:
        description: Allow use of admin utility commands
        default: op